export OPENAI_API_KEY=""
#export OPENAI_MODEL_NAME="codestral-latest"
#export OPENAI_API_BASE="https://codestral.mistral.ai/v1/"
export PYTHONPATH=$PYTHONPATH:
export NEO4J_URI=""
export NEO4J_USERNAME="neo4j"
export NEO4J_PASSWORD=""
